<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar horizontal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <h2 style="margin-bottom: 20px">Lorem ipsum dolor sit amet.</h2>
      <p style="margin-bottom: 20px">hi, i made this website.</p>
      <p style="margin-bottom: 20px">
        wanna see what happens when you scroll down?
      </p>
    </div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float: right"><a href="#about">About</a></li>
    </ul>

    <div style="border: 1px solid #afafaf; margin-right: 10px">
      <h1
        style="
          text-transform: uppercase;
          margin-bottom: 30px;
          text-align: center;
          padding-top: 10px; ;
        "
      >
        scroll me down
      </h1>
      <p
        style="
          text-align: justify;
          letter-spacing: 2px;
          padding-left: 15px;
          padding-right: 15px;
        "
      >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        distinctio nam! Veniam deleniti optio nemo tempore tempora culpa velit
        perspiciatis blanditiis earum praesentium laudantium quisquam sit
        recusandae, dignissimos delectus quas. Nisi ratione obcaecati nobis
        perferendis vel animi, labore laborum, quaerat cumque perspiciatis ut
        quidem excepturi quia architecto ducimus consequuntur repudiandae
        eveniet ea inventore! Temporibus at ad illo ratione, commodi eos nulla.
        Fugit vero ex quidem culpa impedit. Id deserunt iusto maiores atque
        minus accusamus placeat, totam asperiores vel hic corrupti beatae
        inventore voluptates tenetur ad vero architecto quia debitis
        exercitationem dolorum eius nulla, eaque possimus. Vero possimus
        voluptates, sit quasi beatae laudantium exercitationem quam dicta,
        reprehenderit ratione quos libero veritatis magnam nobis voluptatem.
        Eius maxime, placeat repellendus excepturi magnam iure. Cumque ex eaque
        quisquam reiciendis autem, deserunt sed aliquid, nulla non laboriosam
        numquam! Consequuntur sequi doloremque quis voluptates reiciendis
        aliquid laborum non, cum dolor dicta esse exercitationem ad dignissimos
        maiores? Reprehenderit commodi ipsum maxime? Aut quibusdam natus quod!
        Rem deleniti minus voluptatum cupiditate assumenda accusamus doloribus
        dolore enim eum, dicta recusandae ipsam vel sint repellat rerum aperiam
        reprehenderit. Deleniti non libero sunt neque tempora temporibus
        aliquam, eius quam numquam earum suscipit quae consequuntur molestias
        unde illo? Nemo hic sunt sint explicabo, ad eius inventore quasi ea eos
        accusantium praesentium expedita maiores, tempore est? Deserunt
        cupiditate quae corrupti facilis architecto exercitationem vero quis a
        esse! Voluptatibus reiciendis adipisci totam dolore inventore eum est
        animi commodi optio? Consequatur, perspiciatis! Vel odit soluta
        laboriosam omnis dicta, natus corporis quos ipsa praesentium quia
        tenetur laborum eligendi optio quas debitis dolor? Aperiam possimus
        laudantium quaerat architecto quo cupiditate repudiandae sunt inventore
        earum veniam rem rerum deleniti dolores, debitis excepturi corporis
        magnam assumenda laboriosam? Nihil ex quae exercitationem maiores quidem
        earum esse voluptas! Nisi modi nihil, accusamus, laudantium perspiciatis
        magnam nam doloremque tenetur quod voluptatibus facilis, rerum odio.
        Tempora adipisci quas tenetur nulla alias debitis corporis animi
        voluptatum, cum ut voluptatibus libero veniam perferendis illo culpa
        incidunt, itaque eius, velit sequi provident eum natus. Quibusdam,
        architecto nihil? Ad quasi ducimus, architecto tempora a veritatis eum
        mollitia rerum accusamus, repellat illum aperiam? Minus, odio sint
        quaerat omnis error quasi debitis quo itaque laboriosam harum porro ut
        eaque optio aliquid enim nesciunt veritatis quidem exercitationem,
        voluptate nemo, perferendis beatae adipisci iste. Cupiditate doloremque
        nulla praesentium cum quas minima, dolor, distinctio libero harum aut,
        voluptatibus earum repellendus officiis. Impedit aut aspernatur vero
        unde perferendis rem modi perspiciatis itaque iure.
      </p>
    </div>
  </body>
</html>
